{
  "name": "uneasy-lcsc",
  "version": "0.6.3",
  "private": true,
  "description": "Browser extension: LCSC/JLCPCB parts to KiCad symbols, footprints, and STEP models",
  "scripts": {
    "firefox:run": "web-ext run --source-dir . --firefox-profile uneasy-lcsc-dev --keep-profile-changes",
    "firefox:build": "web-ext build --source-dir . --overwrite-dest",
    "firefox:sign": "node scripts/sign-firefox.js",
    "firefox:sign:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/firefox-sign.ps1"
  },
  "devDependencies": {
    "web-ext": "^8.9.0"
  }
}
